FileOpenedAction 1445506926286 PlanetExplorer.java 2436 6 13 0
RefactoringAction 1445507176874 PlanetExplorer.java ADD String FIELD
RefactoringAction 1445507182411 PlanetExplorer.java RENAME orien=>String FIELD
EditAction 1445507198151 PlanetExplorer.java 2498 6 13 0
EditAction 1445507211115 PlanetExplorer.java 2501 6 13 0
RefactoringAction 1445507379936 PlanetExplorer.java ADD String getOrientation() METHOD
EditAction 1445507395386 PlanetExplorer.java 2586 7 14 0
FileOpenedAction 1445507405291 TestPlanetExplorer.java 887 3 9 2
EditAction 1445507754571 TestPlanetExplorer.java 1152 3 12 3
UnitTestCaseAction 1445507784213 TestPlanetExplorer.java OK
UnitTestSessionAction 1445507784220 TestPlanetExplorer OK
RefactoringAction 1445507934082 TestPlanetExplorer.java ADD void testMoveRightExplorerOrientation FIELD
RefactoringAction 1445507937618 TestPlanetExplorer.java RENAME testMoveRightExplorerOrientation=>void testMoveRightExplorerOrientationEast() METHOD
EditAction 1445508004177 TestPlanetExplorer.java 1380 4 16 3
